Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Livox Cloud World
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Flat Squares
      Topic: /world_cloud
      Unreliable: false
      Use Fixed Frame: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /task_a/markers
      Name: Task A Cluster Markers
      Namespaces:
        task_a_clusters: true
        task_a_structure: true
        task_a_wall_face: true
        task_a_channels: true
        task_a_gap: true
        task_a_selected_channel: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /task_d/markers
      Name: Task D Gate Markers
      Namespaces:
        task_d_double_gate: true
        task_d_guide_corridor: true
      Queue Size: 100
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 210; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: Task A Detected Corridor
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /task_a/guide_path
      Unreliable: false
      Value: true
    - Alpha: 0.85
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 120; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.07
      Name: Task A Candidate Corridor
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 120; 0
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /task_a/candidate_guide_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.14
      Name: Active Planner Corridor
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 0; 255; 0
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /competition/guide_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 120; 160; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.06
      Name: Task D Guide Corridor
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 120; 160; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /task_d/guide_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 255; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: Dynamic B-spline Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 0; 255; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /dynamicNavigation/bspline_trajectory
      Unreliable: false
      Value: true
    - Alpha: 0.7
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 170; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.04
      Name: Dynamic Input Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 170; 0
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /dynamicNavigation/input_trajectory
      Unreliable: false
      Value: true
    - Alpha: 0.7
      Buffer Length: 1
      Class: rviz/Path
      Color: 80; 160; 255
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.04
      Name: Dynamic RRT Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 80; 160; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /dynamicNavigation/rrt_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 0.6
      Axes Radius: 0.04
      Class: rviz/Pose
      Color: 255; 80; 255
      Enabled: true
      Head Length: 0.35
      Head Radius: 0.12
      Name: RViz Target Goal
      Queue Size: 10
      Shaft Length: 0.55
      Shaft Radius: 0.06
      Shape: Arrow
      Topic: /task_a/final_goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 0.6
      Axes Radius: 0.04
      Class: rviz/Pose
      Color: 255; 80; 80
      Enabled: true
      Head Length: 0.35
      Head Radius: 0.12
      Name: Planner Goal
      Queue Size: 10
      Shaft Length: 0.55
      Shaft Radius: 0.06
      Shape: Arrow
      Topic: /move_base_simple/goal
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 0.5
      Axes Radius: 0.04
      Class: rviz/Pose
      Color: 255; 255; 0
      Enabled: true
      Head Length: 0.3
      Head Radius: 0.1
      Name: Planner Pose Target
      Queue Size: 10
      Shaft Length: 0.5
      Shaft Radius: 0.05
      Shape: Arrow
      Topic: /autonomous_flight/planner_pose_target
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
    - Class: rviz/SetGoal
      Topic: /task_a/final_goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 18
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 3
        Y: -2
        Z: 1
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.8
      Target Frame: <Fixed Frame>
      Yaw: 3.9
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000342fc0200000001fb000000100044006900730070006c006100790073010000003b00000342000000c900ffffff000005000000034200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Width: 1280
  X: 50
  Y: 50
