<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Static square pillars. -->
    <model name='static_square_pillar_01'><pose>-15 -10 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.5 1.5 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.5 1.5 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_02'><pose>-12 -2 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.2 1.2 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.2 1.2 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_03'><pose>-10 8 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.8 1.8 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.8 1.8 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_04'><pose>-6 -12 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.1 1.1 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.1 1.1 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_05'><pose>-4 0 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.6 1.6 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.6 1.6 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_06'><pose>-2 12 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.4 1.4 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.4 1.4 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_07'><pose>3 -8 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>2.0 2.0 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>2.0 2.0 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_08'><pose>6 4 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.3 1.3 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.3 1.3 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_09'><pose>9 13 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.6 1.6 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.6 1.6 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_10'><pose>12 -3 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.1 1.1 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.1 1.1 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_11'><pose>16 -12 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.7 1.7 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.7 1.7 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_12'><pose>20 2 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.4 1.4 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.4 1.4 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>
    <model name='static_square_pillar_13'><pose>22 14 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.2 1.2 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.2 1.2 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link></model>

    <!-- Static cylindrical pillars. -->
    <model name='static_cylinder_pillar_01'><pose>-16 4 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.65</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.65</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='static_cylinder_pillar_02'><pose>-13 13 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='static_cylinder_pillar_03'><pose>-8 -5 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.55</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.55</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='static_cylinder_pillar_04'><pose>-5 7 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='static_cylinder_pillar_05'><pose>0 -14 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.9</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.9</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='static_cylinder_pillar_06'><pose>2 2 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='static_cylinder_pillar_07'><pose>5 15 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='static_cylinder_pillar_08'><pose>8 -12 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.7</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.7</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='static_cylinder_pillar_09'><pose>11 7 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.95</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.95</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='static_cylinder_pillar_10'><pose>15 12 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.55</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.55</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='static_cylinder_pillar_11'><pose>18 -5 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.8</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.8</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>
    <model name='static_cylinder_pillar_12'><pose>23 -10 0 0 0 0</pose><static>1</static><link name='link'><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.65</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.65</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link></model>

    <!-- Dynamic pillars publish true pose and twist through smoothPillarPathPlugin. -->
    <model name='dynamic_square_pillar_01'><pose>-17 -17 0 0 0 0</pose><static>0</static><link name='link'><gravity>0</gravity><inertial><mass>10</mass><inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.4 1.4 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.4 1.4 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link><plugin name='smooth_motion' filename='libsmoothPillarPathPlugin.so'><loop>false</loop><orientation>false</orientation><velocity_min>0.45</velocity_min><velocity_max>1.60</velocity_max><speed_period>6.0</speed_period><phase>0.0</phase><obstacle_type>square</obstacle_type><size>1.4</size><height>3.0</height><path><waypoint>-17 -17 0</waypoint><waypoint>-6 -17 0</waypoint></path></plugin></model>
    <model name='dynamic_cylinder_pillar_01'><pose>-20 -6 0 0 0 0</pose><static>0</static><link name='link'><gravity>0</gravity><inertial><mass>10</mass><inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link><plugin name='smooth_motion' filename='libsmoothPillarPathPlugin.so'><loop>false</loop><orientation>false</orientation><velocity_min>0.45</velocity_min><velocity_max>1.50</velocity_max><speed_period>7.0</speed_period><phase>1.0</phase><obstacle_type>cylinder</obstacle_type><size>1.2</size><height>3.0</height><path><waypoint>-20 -6 0</waypoint><waypoint>-20 6 0</waypoint></path></plugin></model>
    <model name='dynamic_square_pillar_02'><pose>-5 -5 0 0 0 0</pose><static>0</static><link name='link'><gravity>0</gravity><inertial><mass>10</mass><inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.8 1.8 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.8 1.8 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link><plugin name='smooth_motion' filename='libsmoothPillarPathPlugin.so'><loop>false</loop><orientation>false</orientation><velocity_min>0.55</velocity_min><velocity_max>2.00</velocity_max><speed_period>6.5</speed_period><phase>2.0</phase><obstacle_type>square</obstacle_type><size>1.8</size><height>3.0</height><path><waypoint>-5 -5 0</waypoint><waypoint>7 -5 0</waypoint></path></plugin></model>
    <model name='dynamic_cylinder_pillar_02'><pose>1 4 0 0 0 0</pose><static>0</static><link name='link'><gravity>0</gravity><inertial><mass>10</mass><inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link><plugin name='smooth_motion' filename='libsmoothPillarPathPlugin.so'><loop>false</loop><orientation>false</orientation><velocity_min>0.50</velocity_min><velocity_max>1.80</velocity_max><speed_period>7.5</speed_period><phase>3.0</phase><obstacle_type>cylinder</obstacle_type><size>1.5</size><height>3.0</height><path><waypoint>1 4 0</waypoint><waypoint>1 16 0</waypoint></path></plugin></model>
    <model name='dynamic_square_pillar_03'><pose>6 -8 0 0 0 0</pose><static>0</static><link name='link'><gravity>0</gravity><inertial><mass>10</mass><inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.3 1.3 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.3 1.3 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link><plugin name='smooth_motion' filename='libsmoothPillarPathPlugin.so'><loop>false</loop><orientation>false</orientation><velocity_min>0.55</velocity_min><velocity_max>1.90</velocity_max><speed_period>5.8</speed_period><phase>4.0</phase><obstacle_type>square</obstacle_type><size>1.3</size><height>3.0</height><path><waypoint>6 -8 0</waypoint><waypoint>17 -8 0</waypoint></path></plugin></model>
    <model name='dynamic_cylinder_pillar_03'><pose>14 -1 0 0 0 0</pose><static>0</static><link name='link'><gravity>0</gravity><inertial><mass>10</mass><inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>3.0</length></cylinder></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>3.0</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link><plugin name='smooth_motion' filename='libsmoothPillarPathPlugin.so'><loop>false</loop><orientation>false</orientation><velocity_min>0.45</velocity_min><velocity_max>1.70</velocity_max><speed_period>7.2</speed_period><phase>5.0</phase><obstacle_type>cylinder</obstacle_type><size>1.7</size><height>3.0</height><path><waypoint>14 -1 0</waypoint><waypoint>14 10 0</waypoint></path></plugin></model>
    <model name='dynamic_square_pillar_04'><pose>12 7 0 0 0 0</pose><static>0</static><link name='link'><gravity>0</gravity><inertial><mass>10</mass><inertia><ixx>1</ixx><iyy>1</iyy><izz>1</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial><collision name='collision'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.6 1.6 3.0</size></box></geometry></collision><visual name='visual'><pose>0 0 1.5 0 0 0</pose><geometry><box><size>1.6 1.6 3.0</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link><plugin name='smooth_motion' filename='libsmoothPillarPathPlugin.so'><loop>false</loop><orientation>false</orientation><velocity_min>0.50</velocity_min><velocity_max>1.80</velocity_max><speed_period>8.0</speed_period><phase>6.0</phase><obstacle_type>square</obstacle_type><size>1.6</size><height>3.0</height><path><waypoint>12 7 0</waypoint><waypoint>24 7 0</waypoint></path></plugin></model>
  </world>
</sdf>
